<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>

	 <gui>
      <plugin name="time" filename="libtime_widget.so"/>
		<plugin name="score" filename="libscore_widget.so"/>
		<plugin name="popup" filename="libmessage_popup.so"/> 
    </gui>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='start_field'>
		<static>1</static>
      <pose frame=''>1 0 0.0 0 -0 0</pose>
      <link name='link_sf'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision_sf'>
         <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry> 		
         <surface>
				<contact>
				  <ode>
					<mu>0.0</mu>
				    <kp>0.0</kp>
				    <kd>0.0</kd>         
				  </ode>
				</contact>
			 </surface> 	
          </collision>
        <visual name='visual_sf'>
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
				<ambient>1 1 1 1</ambient>
          	<diffuse>1 1 1 1</diffuse>
          	<specular>0 0 0 1</specular>
          	<emissive>0 0 0 1</emissive>
          	<shader type='vertex'>
            	<normal_map>__default__</normal_map>
          	</shader>	
          </material>
	       <transparency>0.7</transparency>
 	  		 <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
 <model name='goal_field'>
		<static>1</static>
      <pose frame=''>1 0 0.0 0 -0 0</pose>
      <link name='link_gf'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision_gf'>
         <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry> 		
         <surface>
				<contact>
				  <ode>
					<mu>0.0</mu>
				    <kp>0.0</kp>
				    <kd>0.0</kd>         
				  </ode>
				</contact>
			 </surface> 	
          </collision>
        <visual name='visual_gf'>
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
				<ambient>0 0 1 1</ambient>
          	<diffuse>0 0 1 1</diffuse>
          	<specular>0 0 1 1</specular>
          	<emissive>0 0 1 1</emissive>
          	<shader type='vertex'>
            	<normal_map>__default__</normal_map>
          	</shader>	
          </material>
	       <transparency>0.5</transparency>
 	  		 <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
 <model name='labyrinth'>
		<static>1</static>
      <link name='link_labyrinth'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.1</iyy>
            <iyz>0.0</iyz>
            <izz>0.005</izz>
          </inertia>
        </inertial>

        <visual name='visual_labyrinth'>         
			<geometry>
				<mesh>
					<scale>0.02 0.02 0.02</scale>
					<uri>/home/lb/catkin_ws/src/dvrk-gazebo/meshes/labirintus1.dae</uri>
			 	</mesh>
          </geometry>
        </visual>
		  <collision name='collision_labyrinth'> 
        <geometry>
          <mesh>
            <uri>/home/lb/catkin_ws/src/dvrk-gazebo/meshes/labirintus1.dae</uri>
            <scale>0.02 0.02 0.02</scale>
          </mesh>
        </geometry>
		  </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <state world_name='default'>
      <sim_time>76 200000000</sim_time>
      <real_time>76 520801817</real_time>
      <wall_time>1488274746 810048290</wall_time>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='start_field'>
        <pose frame=''>-0.04 0.09 0.40 0 0 0</pose>
        <link name='link_sf'>
          <pose frame=''>-0.04 0.09 0.40 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.208994 -0.237406 -1.33383 1.61977 -1.43168 -0.000162</acceleration>

          <wrench>-0.208994 -0.237406 -1.33383 0 -0 0</wrench>
        </link>
      </model>

		<model name='goal_field'>
        <pose frame=''>0.04 0.09 0.40 0 0 0</pose>
        <link name='link_gf'>
          <pose frame=''>0.04 0.09 0.40 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.208994 -0.237406 -1.33383 1.61977 -1.43168 -0.000162</acceleration>

          <wrench>-0.208994 -0.237406 -1.33383 0 -0 0</wrench>

        </link>
      </model>
		<model name='labyrinth'>
        <pose frame=''>-0.08 0.25 0.400 -1.57 0 0</pose>
        <link name='link_labyrinth'>
          <pose frame=''>-0.08 0.25 0.400 -1.57 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>

        </link>
      </model>

      <iterations>0</iterations>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
